// Zellij Configuration
// https://zellij.dev/documentation/

// =============================================================================
// General Settings
// =============================================================================
default_shell "zsh"
default_layout "compact"
pane_frames false
auto_layout true
session_serialization true
serialize_pane_viewport true

// Mouse support
mouse_mode true
scroll_buffer_size 10000

// Copy behavior
copy_on_select true
copy_command "pbcopy"
copy_clipboard "system"

// Theme
theme "tokyo-night"

// UI
simplified_ui true
default_mode "normal"
styled_underlines true

// =============================================================================
// Keybindings
// =============================================================================
// Prefix-style bindings similar to tmux (Ctrl+x as leader)
keybinds clear-defaults=true {
    // Normal mode - basic navigation
    normal {
        // Enter other modes
        bind "Ctrl x" { SwitchToMode "Tmux"; }
    }

    // Tmux-like mode (activated with Ctrl+x)
    tmux {
        bind "Esc" { SwitchToMode "Normal"; }
        bind "Ctrl x" { Write 24; SwitchToMode "Normal"; }  // Send Ctrl+x

        // Pane management
        bind "|" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "-" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "x" { CloseFocus; SwitchToMode "Normal"; }
        bind "z" { ToggleFocusFullscreen; SwitchToMode "Normal"; }

        // Pane navigation (vim-style)
        bind "h" { MoveFocus "Left"; SwitchToMode "Normal"; }
        bind "j" { MoveFocus "Down"; SwitchToMode "Normal"; }
        bind "k" { MoveFocus "Up"; SwitchToMode "Normal"; }
        bind "l" { MoveFocus "Right"; SwitchToMode "Normal"; }

        // Pane resize
        bind "H" { Resize "Increase Left"; }
        bind "J" { Resize "Increase Down"; }
        bind "K" { Resize "Increase Up"; }
        bind "L" { Resize "Increase Right"; }

        // Tab management
        bind "c" { NewTab; SwitchToMode "Normal"; }
        bind "n" { GoToNextTab; SwitchToMode "Normal"; }
        bind "p" { GoToPreviousTab; SwitchToMode "Normal"; }
        bind "," { SwitchToMode "RenameTab"; TabNameInput 0; }
        bind "1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "5" { GoToTab 5; SwitchToMode "Normal"; }
        bind "6" { GoToTab 6; SwitchToMode "Normal"; }
        bind "7" { GoToTab 7; SwitchToMode "Normal"; }
        bind "8" { GoToTab 8; SwitchToMode "Normal"; }
        bind "9" { GoToTab 9; SwitchToMode "Normal"; }

        // Session management
        bind "d" { Detach; }
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }

        // Scroll / Copy mode
        bind "[" { SwitchToMode "Scroll"; }
        bind "Space" { SwitchToMode "Scroll"; }

        // Sync panes (like tmux synchronize-panes)
        bind "e" { ToggleActiveSyncTab; SwitchToMode "Normal"; }

        // Floating pane
        bind "f" { ToggleFloatingPanes; SwitchToMode "Normal"; }
        bind "F" { TogglePaneEmbedOrFloating; SwitchToMode "Normal"; }

        // Help
        bind "?" { SwitchToMode "Normal"; }
    }

    // Scroll mode (for scrollback and copy)
    scroll {
        bind "Esc" { ScrollToBottom; SwitchToMode "Normal"; }
        bind "q" { ScrollToBottom; SwitchToMode "Normal"; }

        // Vim-style navigation
        bind "j" { ScrollDown; }
        bind "k" { ScrollUp; }
        bind "Ctrl d" { HalfPageScrollDown; }
        bind "Ctrl u" { HalfPageScrollUp; }
        bind "g" { ScrollToTop; }
        bind "G" { ScrollToBottom; }

        // Search
        bind "/" { SwitchToMode "EnterSearch"; SearchInput 0; }
        bind "n" { Search "down"; }
        bind "N" { Search "up"; }

        // Copy mode
        bind "v" { SwitchToMode "EnterSearch"; }
        bind "y" { Copy; }
    }

    // Search mode
    entersearch {
        bind "Esc" { SwitchToMode "Scroll"; }
        bind "Enter" { SwitchToMode "Search"; }
    }

    search {
        bind "Esc" { SwitchToMode "Scroll"; }
        bind "n" { Search "down"; }
        bind "N" { Search "up"; }
        bind "j" { ScrollDown; }
        bind "k" { ScrollUp; }
    }

    // Rename tab mode
    renametab {
        bind "Esc" { UndoRenameTab; SwitchToMode "Normal"; }
        bind "Enter" { SwitchToMode "Normal"; }
    }

    // Shared bindings across all modes
    shared_except "normal" {
        bind "Ctrl c" { SwitchToMode "Normal"; }
    }
}

// =============================================================================
// Themes
// =============================================================================
themes {
    tokyo-night {
        fg "#c0caf5"
        bg "#1a1b26"
        black "#15161e"
        red "#f7768e"
        green "#9ece6a"
        yellow "#e0af68"
        blue "#7aa2f7"
        magenta "#bb9af7"
        cyan "#7dcfff"
        white "#a9b1d6"
        orange "#ff9e64"
    }
}
